{
  "workbench.sideBar.location": "left",
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultColorDecorators": "always",
    "editor.formatOnType": true,
    "editor.wordBasedSuggestions": "off",
    "files.trimTrailingWhitespace": true
  },
  "docker_login": "matheuscastello"
}
